{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/berserk.txt", // Path to your ASCII file
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "custom",
            "format": "󰮯 : I am ..."
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  󰣇 OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  󰒋 Kernel"
        },
        {
            "type": "packages",
            "key": "  󰏖 Packages"
        },
        {
            "type": "display",
            "key": "  󰍹 Display"
        },
        {
            "type": "terminal",
            "key": "  󰆍 Terminal"
        },
        {
            "type": "wm",
            "key": "  󱂬 WM"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "title",
            "format": "   {user-name} @ {host-name}"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "  󰻠 CPU"
        },
        {
            "type": "gpu",
            "key": "  󰢮 GPU"
        },
        {
            "type": "memory",
            "key": "  󰑭 Memory"
        },
        {
            "type": "custom",
            "key": "  󰅐 OS Age",
            "format": "147 days" // You can use a script for this or keep it static
        },
        {
            "type": "uptime",
            "key": "  󰅐 Uptime"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
