# --- 1. Typography (Clean Look) ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        11.0
adjust_line_height 115%

# --- 2. Cursor & Animation ---
cursor_shape          beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5
cursor_trail          1
cursor_trail_decay    0.1 0.4

# --- 3. URL & Underline (THE FIX) ---
detect_urls             yes
url_color               #89b4fa
url_style               curly
underline_hyperlinks    always
show_hyperlink_targets  yes

# This forces the underline to show when you move the mouse NEAR it
focus_follows_mouse     yes
pointer_shape_when_grabbed arrow
default_pointer_shape   beam
pointer_shape_when_dragging beam

# --- 4. Hyprland Aesthetic ---
background_opacity         0.85
dynamic_background_opacity yes
window_padding_width       15
confirm_os_window_close    0
hide_window_decorations    yes

# --- 5. Colors (Catppuccin Mocha) ---
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

color0 #45475a
color8 #585b70
color1 #f38ba8
color9 #f38ba8
color2  #a6e22e
color10 #a6e22e
color3  #f9e2af
color11 #f9e2af
color4  #89b4fa
color12 #89b4fa
color5  #f5c2e7
color13 #f5c2e7
color6  #94e2d5
color14 #94e2d5
color7  #bac2de
color15 #a6adc8

# --- 6. Interaction Fix ---
# Click to open URL without holding keys
mouse_map left click ungrabbed mouse_handle_click selection link prompt
