# =========================
#      ANIMATIONS
# =========================

animations {
    enabled = yes

    # -----------------------
    # Global speed curve
    # -----------------------
    bezier = smoothSlide, 0.30, 1.20, 0.70, 1.0
    bezier = myBezier, 0.3, 0.10, 0.50, 1.05
    # =======================
    # WINDOWS
    # =======================

    animation = windows, 1, 7, smoothSlide, slide
    animation = windowsIn, 1, 7, smoothSlide, slide
    animation = windowsOut, 1, 7, smoothSlide, slide
    animation = windowsMove, 1, 7, smoothSlide, slide

    # =======================
    # LAYERS (rofi, wlogout, etc)
    # =======================

    animation = layersIn, 1, 8, myBezier, popin 80%
    animation = layersOut, 1, 7, myBezier, fade

    # =======================
    # FADING (keep subtle)
    # =======================

    animation = fadeIn, 1, 5, smoothSlide
    animation = fadeOut, 1, 5, smoothSlide
    animation = fadeSwitch, 1, 4, smoothSlide
    animation = fadeShadow, 1, 4, smoothSlide
    animation = fadeDim, 1, 4, smoothSlide
    animation = fadeLayersIn, 1, 4, smoothSlide
    animation = fadeLayersOut, 1, 4, smoothSlide
    animation = fadePopupsIn, 1, 4, smoothSlide
    animation = fadePopupsOut, 1, 4, smoothSlide
    animation = fadeDpms, 1, 5, smoothSlide

    # =======================
    # BORDERS
    # =======================

    animation = border, 1, 5, smoothSlide
    animation = borderangle, 1, 8, smoothSlide, loop

    # =======================
    # WORKSPACES (smooth slide)
    # =======================

    animation = workspaces, 1, 7, smoothSlide, slidefade
    animation = workspacesIn, 1, 7, smoothSlide, slidefade
    animation = workspacesOut, 1, 7, smoothSlide, slidefade

    animation = specialWorkspace, 1, 7, smoothSlide, slidefade
    animation = specialWorkspaceIn, 1, 7, smoothSlide, slidefade
    animation = specialWorkspaceOut, 1, 7, smoothSlide, slidefade

    # =======================
    # EXTRA
    # =======================

    animation = zoomFactor, 1, 6, smoothSlide
    animation = monitorAdded, 1, 6, smoothSlide
}
