# #######################################################################################
#                               HYPRLAND CONFIG
# #######################################################################################
# Wiki: https://wiki.hypr.land/
# #######################################################################

################
### MONITORS ###
################
monitor = , preferred, auto, 1.2

$mainMod = SUPER
#########################
### ENVIRONMENT VARS  ###
#########################
env = XCURSOR_SIZE,15
env = HYPRCURSOR_SIZE,15

################
### AUTOSTART ###
################
exec-once = blueman-applet
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf
exec-once = python ~/.config/hypr/scripts/wifi.py &
exec-once = nmcli device status
exec-once = waybar &
#bind = $mainMod SHIFT, W, exec, ~/.config/waybar/wifi-menu.sh
#bind = $mainMod, W, exec, ~/.config/hypr/scripts/wallpaper-picker.sh
#bind = $mainMod, D, exec, rofi -show drun
############################
### EXTERNAL CONFIG FILES ###
############################
# Modular configuration (recommended)

source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybinding.conf


################
###  INPUT   ###
################
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

### PER-DEVICE SETTINGS ###
############################
device {
    name        = epic-mouse-v1
    sensitivity = -0.5
}


############################
### MEDIA KEYBINDS       ###
############################

# Volume
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute,     exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness
bindel = , XF86MonBrightnessUp,   exec, brightnessctl -e4 -n2 set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Player Controls
bindl  = , XF86AudioNext,  exec, playerctl next
bindl  = , XF86AudioPause, exec, playerctl play-pause
bindl  = , XF86AudioPlay,  exec, playerctl play-pause
bindl  = , XF86AudioPrev,  exec, playerctl previous

