/**
 * ROFI WiFi - Glowing Border Edition
 * Designed to match the 100% Dark Fix theme
 */

configuration {
    show-icons:                 true;
    icon-theme:                 "Papirus";
    font:                       "JetBrainsMono Nerd Font 11";
}

* {
    /* --- COLORS --- */
    bg:                         #0f0f12;  /* Deep Black */
    bg-alt:                     #1e1e24;  /* Search Bar */
    fg:                         #ffffff;  /* Pure White Text */
    glow:                       #00f2ff;  /* Your Glow Color */
    
    background-color:           transparent;
    text-color:                 @fg;
}

window {
    width:                      500px;
    border:                     3px;       
    border-color:               @glow;     
    border-radius:              15px;      
    padding:                    10px;      
    background-color:           @bg;       /* Explicit window background */
}

mainbox {
    spacing:                    15px;
    margin:                     10px;
    children:                   [ "inputbar", "listview" ];
    background-color:           @bg;
}

/* --- SEARCH / PROMPT BAR --- */
inputbar {
    spacing:                    10px;
    padding:                    12px;
    border-radius:              10px;
    background-color:           @bg-alt;
    children:                   [ "prompt", "entry" ];
}

prompt {
    text-color:                 @glow;
    background-color:           transparent;
}

entry {
    placeholder:                "Connecting...";
    placeholder-color:          #666666;
    background-color:           transparent;
    text-color:                 @fg;
}

/* --- LIST VIEW --- */
listview {
    columns:                    1;
    lines:                      8;
    fixed-height:               true;
    spacing:                    5px;
    background-color:           transparent;
}

/* --- THE "WHITE BACKGROUND" KILLER SECTION --- */
element {
    padding:                    10px;
    border-radius:              8px;
    background-color:           transparent;
    text-color:                 @fg;
}

/* Forces all unselected rows to stay dark */
element normal.normal,
element normal.urgent,
element normal.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color:           @bg;
    text-color:                 @fg;
}

/* Highlights the selected network with the glow color */
element selected.normal,
element selected.urgent,
element selected.active {
    background-color:           @glow;
    text-color:                 @bg; /* Dark text on glow background */
}

element-icon {
    size:                       24px;
    cursor:                     inherit;
    background-color:           transparent;
}

element-text {
    vertical-align:             0.5;
    text-color:                 inherit;
    background-color:           transparent;
}
